<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:orientation="vertical" android:padding="10dp">
<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/Pin" android:id="@+id/EditTextPin" android:lines="1" android:focusable="true"></EditText>
<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/OK" android:id="@+id/ButtonOK"></Button>
</LinearLayout>
